{
  "name": "@frontend-mv--uilib-components/mv-header-search",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "peerDependencies": {
    "@s-ui/theme": "8"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
